#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/caffe/blob.hpp
algorithm
-
string
-
vector
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/caffe.hpp
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/filler.hpp
../include/caffe/caffe/filler.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/layer_factory.hpp
../include/caffe/caffe/layer_factory.hpp
caffe/net.hpp
../include/caffe/caffe/net.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
../include/caffe/caffe/solver.hpp
caffe/util/benchmark.hpp
../include/caffe/caffe/util/benchmark.hpp
caffe/util/io.hpp
../include/caffe/caffe/util/io.hpp
caffe/vision_layers.hpp
../include/caffe/caffe/vision_layers.hpp

../include/caffe/common.hpp
boost/shared_ptr.hpp
-
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
mpi.h
../include/caffe/mpi.h
boost/python.hpp
-
caffe/util/device_alternate.hpp
../include/caffe/caffe/util/device_alternate.hpp

../include/caffe/common_layers.hpp
string
-
utility
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/data_layers.hpp
../include/caffe/caffe/data_layers.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/loss_layers.hpp
../include/caffe/caffe/loss_layers.hpp
caffe/neuron_layers.hpp
../include/caffe/caffe/neuron_layers.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/util/cudnn.hpp
../include/caffe/caffe/util/cudnn.hpp

../include/caffe/data_layers.hpp
string
-
utility
-
vector
-
boost/scoped_ptr.hpp
../include/caffe/boost/scoped_ptr.hpp
hdf5.h
../include/caffe/hdf5.h
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/data_transformer.hpp
../include/caffe/caffe/data_transformer.hpp
caffe/filler.hpp
../include/caffe/caffe/filler.hpp
caffe/internal_thread.hpp
../include/caffe/caffe/internal_thread.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/util/db.hpp
../include/caffe/caffe/util/db.hpp
caffe/util/rng.hpp
../include/caffe/caffe/util/rng.hpp

../include/caffe/data_transformer.hpp
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/filler.hpp
string
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
../include/caffe/caffe/syncedmem.hpp
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/internal_thread.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp

../include/caffe/layer.hpp
algorithm
-
string
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer_factory.hpp
../include/caffe/caffe/layer_factory.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h
caffe/util/device_alternate.hpp
../include/caffe/caffe/util/device_alternate.hpp

../include/caffe/layer_factory.hpp
map
-
string
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/loss_layers.hpp
string
-
utility
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/neuron_layers.hpp
../include/caffe/caffe/neuron_layers.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/net.hpp
map
-
set
-
string
-
utility
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/neuron_layers.hpp
string
-
utility
-
vector
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

../include/caffe/solver.hpp
string
-
vector
-
caffe/net.hpp
../include/caffe/caffe/net.hpp

../include/caffe/syncedmem.hpp
cstdlib
-
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/util/math_functions.hpp
../include/caffe/caffe/util/math_functions.hpp

../include/caffe/util/benchmark.hpp
boost/date_time/posix_time/posix_time.hpp
-
caffe/util/device_alternate.hpp
../include/caffe/util/caffe/util/device_alternate.hpp

../include/caffe/util/cudnn.hpp
cudnn.h
../include/caffe/util/cudnn.h
vector
-
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

../include/caffe/util/db.hpp
string
-
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

../include/caffe/util/device_alternate.hpp
vector
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
caffe/util/cudnn.hpp
../include/caffe/util/caffe/util/cudnn.hpp

../include/caffe/util/io.hpp
unistd.h
-
string
-
google/protobuf/message.h
../include/caffe/util/google/protobuf/message.h
hdf5.h
../include/caffe/util/hdf5.h
hdf5_hl.h
../include/caffe/util/hdf5_hl.h
caffe/blob.hpp
../include/caffe/util/caffe/blob.hpp
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
../include/caffe/util/caffe/proto/caffe.pb.h

../include/caffe/util/math_functions.hpp
stdint.h
-
cmath
-
glog/logging.h
../include/caffe/util/glog/logging.h
caffe/common.hpp
../include/caffe/util/caffe/common.hpp
caffe/util/device_alternate.hpp
../include/caffe/util/caffe/util/device_alternate.hpp
caffe/util/mkl_alternate.hpp
../include/caffe/util/caffe/util/mkl_alternate.hpp

../include/caffe/util/mkl_alternate.hpp
mkl.h
-
cblas.h
-
math.h
-

../include/caffe/util/rng.hpp
algorithm
-
iterator
-
boost/random/mersenne_twister.hpp
../include/caffe/util/boost/random/mersenne_twister.hpp
boost/random/uniform_int.hpp
../include/caffe/util/boost/random/uniform_int.hpp
caffe/common.hpp
../include/caffe/util/caffe/common.hpp

../include/caffe/vision_layers.hpp
string
-
utility
-
vector
-
boost/unordered_map.hpp
-
caffe/blob.hpp
../include/caffe/caffe/blob.hpp
caffe/common.hpp
../include/caffe/caffe/common.hpp
caffe/common_layers.hpp
../include/caffe/caffe/common_layers.hpp
caffe/data_layers.hpp
../include/caffe/caffe/data_layers.hpp
caffe/layer.hpp
../include/caffe/caffe/layer.hpp
caffe/loss_layers.hpp
../include/caffe/caffe/loss_layers.hpp
caffe/neuron_layers.hpp
../include/caffe/caffe/neuron_layers.hpp
caffe/proto/caffe.pb.h
../include/caffe/caffe/proto/caffe.pb.h

/media/SSD/zhoulei/workspace/Caffes/caffe_nd/examples/cpp_classification/classification.cpp
caffe/caffe.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iosfwd
-
memory
-
string
-
utility
-
vector
-

/media/SSD/zhoulei/workspace/Tools/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/mpi_portable_platform.h
omp.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/omp.h
omp.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/omp.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/media/SSD/zhoulei/workspace/Tools/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

/usr/include/atlas/cblas.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/common_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/math_functions.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/cublas_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuComplex.h
/usr/local/cuda/include/cuComplex.h
cuda_fp16.h
/usr/local/cuda/include/cuda_fp16.h
library_types.h
/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/cublas_v2.h
cublas_api.h
/usr/local/cuda/include/cublas_api.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
stdbool.h
-

/usr/local/cuda/include/cuda_runtime.h
host_config.h
/usr/local/cuda/include/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda/include/ci_include.h
device_functions.h
/usr/local/cuda/include/device_functions.h
common_functions.h
/usr/local/cuda/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h

/usr/local/cuda/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h

/usr/local/cuda/include/cudnn.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuda_runtime.h
-

/usr/local/cuda/include/curand.h
cuda_runtime.h
-

/usr/local/cuda/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/device_double_functions.hpp

/usr/local/cuda/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/device_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
device_functions.hpp
/usr/local/cuda/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/surface_indirect_functions.h

/usr/local/cuda/include/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/device_functions_decls.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/math_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda/include/host_defines.h
math_constants.h
/usr/local/cuda/include/math_constants.h
device_functions_decls.h
/usr/local/cuda/include/device_functions_decls.h
device_functions.h
/usr/local/cuda/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda/include/math_functions_dbl_ptx3.h

/usr/local/cuda/include/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
host_defines.h
/usr/local/cuda/include/host_defines.h
math_constants.h
/usr/local/cuda/include/math_constants.h
device_functions_decls.h
/usr/local/cuda/include/device_functions_decls.h
device_functions.h
/usr/local/cuda/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/surface_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/vector_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

include/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

